<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Berita</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <div class="navbar-nav ml-auto">
            <a href="login.html" class="nav-link">Login</a>
        </div>
    </ul>

    <div class="container mr-3" style="height: 100px;">
        <div class="justify-content-md-center">
        <div class="card w-50 m-3 col-md-auto bg-info text-white">
            <div class="card-body rounded">
                <h5 class="card-title">Login Form</h5>
                <p class="card-text text-blue">Silahkan Masukan Username dan Password</p>
                <form action="">
                    <div class="form-col border-warning">
                        <div class="form-group col-md-6 p-2">
                            <input type="text" class="form-control p-2" placeholder="username">
                            <input type="text" class="form-control p-2" placeholder="password">
                        </div>
                    </div>
                </form>
                <button class="btn btn-warning rounded-pill text-secondary  ">Login</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>